<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
</head>
<style>
    #selection{
        width: 200px;
        text-align: center;
        color: #fff;
        border: 1px solid #0B346E;
        background-color: #0B346E;
    }
    .option{
        margin-top: 4px;
        border: 1px solid #000;
        width: 200px;
        text-align: center;
        display: none;
    }

    #clock{
        top: 150px;
        text-align: center;
        position: absolute;
        margin: auto;
        top: 150px; left: 0; bottom: 0; right: 0;

    }
    #clock span{
        font-size: 30px;
        line-height: 30px;
        height: 30px;
        width: 100px;
    }
    span#hour,span#minute,span#second{
        font-size: 100px;
        line-height: 140px;
    }

    #optcard{
        position: absolute;
        margin:auto;
        top: 450px; left: 0; bottom: 0; right: 0;
        height: 300px;
        width: 500px;
    }
    .select-card{
        width: calc(25% - 6px);
        float: left;
        border: solid 3px #ffffff;
        background-color: #0B346E;
        color: #fff;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    #big-card{
        border: solid 3px #ffffff;
        background-color: cornflowerblue;
        height: 244px;
        float: left;
        width: calc(100% - 6px);
        text-align: center;
        font-size: large;
    }
</style>
<body>
    <div id="select">
        <div id="selection">Keyboard</div>
        <div class="option">Keyboard</div>
        <div class="option">Handwriting</div>
        <div class="option">Voice</div>
    </div>

    <div id="clock">
        <span id="year"></span>
        <span id="month"></span>
        <span id="day"></span>
        <span id="week"></span>
        <span id="hour"></span>
        <span id="minute"></span>
        <span id="second"></span>
    </div>

    <div id="optcard">
        <div class="select-card">First</div>
        <div class="select-card">Second</div>
        <div class="select-card">Third</div>
        <div class="select-card">Fourth</div>
        <section id="big-card"></section>

    </div>

    <script src="js/js0_3.js"></script>
</body>
</html>