<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Playlist</title>
	<style>
        .aLi{
            width: 400px;
            text-align: center;
            margin: 0 auto;
            border: 1px dashed #000;
            background-color: #111;
            color: #fff;
        }

        #oH3{
            text-align: center;
        }
        #oUl3 li:first-child{
             margin: 40px auto 0px auto;
         }
        #oUl2{
            visibility: hidden;
        }
        #oDiv1,#oDiv2{
            width: 400px;
            border: 1px dashed #000;
            text-align: center;
            margin: 40px auto 0px auto;
        }
        .down{
            background: url("img/down.gif") 370px center no-repeat;
        }
        .up{
            background: url("img/up.gif") 370px center no-repeat;
        }
        #oUl3 .color1{
            background-color: blue;
        }
        #oUl3 .color2{
            background-color: red;
        }
        #oUl3 .color3{
            background-color: green;
        }
        #oUl3 .color4{
            background-color: navy;
        }
	</style>
</head>
<body>
	<h3 id="oH3">作品1——单击收缩列表，鼠标移入隐藏，换肤</h3>
    <div id="oDiv1" class="up">
        Click me.
    </div>
    <ul id="oUl1">
        <li class="aLi">Collapsed</li>
        <li class="aLi">Collapsed</li>
        <li class="aLi">Collapsed</li>
        <li class="aLi">Collapsed</li>
        <li class="aLi">Collapsed</li>
    </ul>
    <div id="oDiv2">
        Put mouse over me.
    </div>
    <ul id="oUl2">
        <li class="aLi">Hidden</li>
        <li class="aLi">Hidden</li>
        <li class="aLi">Hidden</li>
        <li class="aLi">Hidden</li>
        <li class="aLi">Hidden</li>
    </ul>
	<ul id="oUl3">
		<li class="aLi">Blue</li>
		<li class="aLi">Red</li>
		<li class="aLi">Green</li>
		<li class="aLi">Navy</li>
	</ul>
	<script src="js/js0_1.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>